#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
NAME ${prefix}_can_Run
COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Print_Help_Without_Arguments
COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
PASS_REGULAR_EXPRESSION "This is an application of BIN/OCT/HEX converter."
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Detect_Wrong_Data_Format
COMMAND ${APPLICATION} hex
)
set_tests_properties (${prefix}_can_Detect_Wrong_Data_Format PROPERTIES
PASS_REGULAR_EXPRESSION "ERROR: invalid argument"
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Detect_Wrong_Value_Data1
COMMAND ${APPLICATION} BIN -10
)
set_tests_properties (${prefix}_can_Detect_Wrong_Value_Data1 PROPERTIES
PASS_REGULAR_EXPRESSION "ERROR: -10 is invalid argument"
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Detect_Wrong_Value_Data2
COMMAND ${APPLICATION} BIN 10,1
)
set_tests_properties (${prefix}_can_Detect_Wrong_Value_Data2 PROPERTIES
PASS_REGULAR_EXPRESSION "ERROR: 10,1 is invalid argument"
LABELS "${MODULE}")

